{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/day_view.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<div class="container content-wrapper my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="header-title mb-0">Journal Entries for <span style="color: var(--primary-color);">{{ date }}</span></h2>
            <a href="/" class="btn btn-outline-primary">← Back to Dashboard</a>
        </div>
        {% if entries %}
        <form id="deleteForm" action="{{ url_for('delete_entries') }}" method="POST">
            <input type="hidden" name="date" value="{{ date }}">
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th style="width:4%" class="ps-3"><input type="checkbox" class="form-check-input" id="masterCheckbox"></th>
                                    <th style="width:46%">Journal Content</th>
                                    <th style="width:10%">Mood</th>
                                    <th style="width:12%">Productivity</th>
                                    <th style="width:28%">Tasks</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for entry in entries %}
                                <tr>
                                    <td class="ps-3"><input type="checkbox" name="entry_ids" value="{{ entry._id }}" class="form-check-input entry-checkbox"></td>
                                    <td>
                                        <pre>{{ entry.journal_text }}</pre>
                                    </td>
                                    <td>{{ entry.mood }}</td>
                                    <td>{{ "%.2f"|format(entry.productivity) }}</td>
                                    <td>
                                        {% if entry.tasks %}
                                        <ul class="task-list">
                                            {% for task in entry.tasks %}
                                            <li>
                                                {{ task.task_text }} {% if task.completed %} <span class="text-success fw-bold">✔</span>{% endif %}
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        {% else %}
                                        <span class="text-muted">—</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end mt-3">
                <button type="button" id="deleteButton" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" disabled>Delete Selected</button>
            </div>
        </form>
        {% else %}
        <div class="card text-center shadow-sm">
            <div class="card-body p-5">
                <h5 class="card-title">No Entries Found</h5>
                <p class="text-muted mb-0">There are no journal entries recorded for this day.</p>
            </div>
        </div>
        {% endif %}
    </div>
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete the selected journal entries? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete Entries</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/day_view.js') }}"></script>
{% endblock content %}