
{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">

<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <div class="icon"><i class="bi bi-unlock"></i></div>
            <h3>Welcome Back</h3>
            <p class="text-muted">Sign in to continue to your journal.</p>
        </div>
        <div class="card-body p-4">
            <form method="POST" action="">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                </div>
            </form>
            <div class="text-center mt-4">
                <small class="text-muted">Don't have an account? <a href="{{ url_for('register') }}" style="color: var(--primary-color);">Sign Up</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

