
{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">

<div class="register-container">
    <div class="register-card">
        <div class="register-header">
            <div class="icon"><i class="bi bi-person-plus"></i></div>
            <h3>Create an Account</h3>
            <p class="text-muted">Start your journey with MindSync today.</p>
        </div>
        <div class="card-body p-4">
            <form method="POST" action="">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="••••••••" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </form>
            <div class="text-center mt-4">
                <small class="text-muted">Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary-color);">Log In</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

