* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #4CAF50;
}

.form-section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

textarea, input[type="file"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

.emotion-result {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
}
